upstream 4auto {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name 4auto.kg www.4auto.kg 89.108.64.114;
    location / {
        proxy_pass http://4auto;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_body_buffer_size     10M;
        client_max_body_size        10M;
    }

    location /static/ {
        alias /code/static/;
    }
    location /media/ {
        alias /code/media/;
    }

}