upstream 4auto {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name 4auto.kg www.4auto.kg;
    location / {
        proxy_pass http://4auto;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_body_buffer_size     10M;
        client_max_body_size        10M;
        return 301 https://$host$request_uri;
    }

    location ~ /.well-known/ {
        allow all;
        root /var/www/certbot;
    }
    
    location /static {
        alias /usr/src/app/static/;
    }

    location /media {
        alias /usr/src/app/media/;
    }

}
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name 4auto.kg;

    ssl_certificate /etc/letsencrypt/live/4auto.kg/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/4auto.kg/privkey.pem;

    location / {
            proxy_pass http://4auto;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            client_body_buffer_size     10M;
            client_max_body_size        10M;
            return 301 https://$host$request_uri;
        }
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name www.4auto.kg;

    # SSL code
    ssl_certificate /etc/letsencrypt/live/4auto.kg/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/4auto.kg/privkey.pem;

    root /var/www/html/domain-name/public;

    location / {
            proxy_pass http://4auto;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            client_body_buffer_size     10M;
            client_max_body_size        10M;
            return 301 https://$host$request_uri;
        }
} 